body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: arial;
    box-sizing: border-box;
    overflow:hidden;
}

section {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

div.left {
    flex: 1 1 50%;
    height: 100%;
    padding: 25px;
}

.right {
    flex: 1 1 50%;
    height: 100%;
    overflow: hidden;
    padding: 15px;
}


.title {
    width: 50px;
    font-size: 78px;
    font-weight: 900;
    line-height: 1em;
    font-family: 'Exo 2', sans-serif;
}

.logo {
    background: url(../img/logo.png) no-repeat;
    height: 105px;
    width: 287px;
    background-size: contain;
    margin: 50px 0;
    text-indent: -9999px
}

.time {
    font-size: 54px;
    font-weight: 600;
    color: #c9c9c9;
}

.time span {
    color: #fff;
}

.time .clock {
    padding: 0px 60px 0 0;
    color: #fff
}

.time span {
    color: #c4c4c4;
}

.columns__item {
    page-break-inside: avoid;
    display: inline-block;
    margin-bottom: 16px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0084ff;
    border-radius: 3px;
    padding: 20px 0;
}

.columns__container {
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.columns {
    height: 100vh;
    overflow: hidden;
    padding: 10px;
}

.active {
    background: rgb(127, 168, 0);
    background: linear-gradient(351deg, rgb(99 131 0) 0%, rgb(176 219 0) 100%);
}


.active .number {
    border-right: 1px solid #6d874b;
}

.active .status {
    border-left: 1px solid #95ce00;
    border-radius: inherit;
}

.ticket {
    font-size: 33px;
    font-weight: 600;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #919191;
    box-sizing: border-box;
    height: 80px;
    width: 360px;
    float: left;
    margin: 15px 20px;
    transition: all 0.3s
}

.number {
    font-weight: 900;
    width: 31%;
    text-align: center;
    float: left;
    height: 100%;
    line-height: 2em;
    border-right: 1px solid #6d874b;
    border-right: 1px solid #3f3f3f;
    box-sizing: border-box;
    margin-left: 20px;

}

.hide {
    display: none;
}

.status, .cab {
    line-height: 2em;
    text-align: center;
    box-sizing: border-box;
}
.arrow-bottom-4 {
    width: 55px;
    fill: white;
}

.current{
    padding: 50px;
    background-color: #0f0f0f;
    height: 300px;
    margin: 15px auto;
    width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.current__ticket{
    text-align: center;
    margin: 0;
    font-size:70pt;
    width: 100%;
}
.current__cab{
    margin: 0;
    font-size: 70pt;
    width: 100%;
    text-align: center;
}
.arrow-down{
    height: 100px;
    width: 100px;
}
.arrow-down img{
    fill: #ffffff;
}
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    /* фоновый цвет */
    background: #e0e0e0;
    z-index: 1001;
}

.preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
    .columns__container{
        display: block;
    }
    .right{
        padding: 0;
        margin-top:25px;
    }
    .title {
        font-size: 48px;
        font-weight: 900;
        line-height: 1em;
        font-family: 'Exo 2', sans-serif;
    }

    .logo {
        height: 80px;
        width: 220px;
    }

    .columns {
        padding: 0;
    }

    .ticket {
        font-size: 33px;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #919191;
        box-sizing: border-box;
        height: 79px;
        margin: 15px 20px;
        transition: all 0.3s;
    }
}
@media screen and (max-width: 1788px) {
    .right{
        padding: 30px;
    }
    .ticket{
        font-size: 45px;
        height: 95px;
        width: 450px;
    }
    .columns__container{
        display: block;
    }
    .current{
        width: 450px;
    }
    .current__cab, .current__ticket{
        font-size: 55pt;
    }
}
.left-container{
    margin: 90px;
    max-width: 600px;
}
.current__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}